{
    "name": "TopHelanke",
    "short_name": "TopHelanke",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#009688",
    "description": "Web prodavnica sa bogatom ponudom moderne ženske garderobe.",
    "icons": [
      {
        "src": "/images/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/images/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  